# IP address of the HP Scanner
HP_SCANNER_IP=

# Hostname / IP of the SMTP server
SMTP_SERVER=
# Port of the SMTP server
# SMTP_SERVER_PORT=465
# Email address to send the document from
SMTP_SENDER_EMAIL=
# Password of the sender to log into the server
SMTP_SENDER_PASSWORD=
# Email address to send the document to
SMTP_RECIEVER_EMAIL=